# TestGithubAction

./: .project  README.md  pom.xml  testng-all.xml  testng-regression.xml  testng-smoke.xml  testng.xml
.github/workflows/: github-ci.yml
src/test/java/com/testautomation/reports/: CustomReportListener.java
src/test/java/com/testautomation/tests/: ArrayTest.java  CalculatorTest.java  LoginTest.java  StringTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testautomation.tests.LoginTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-not-run.html  methods.html  testng.xml.html
